flickerlight FlareFire
{
    color 1.0 0.5 0.5
    size 96
    secondarySize 84
    chance 0.2
    attenuate 1
}

flickerlight FirePlace
{
    color 0.6 0.3 0.0
    size 96
    secondarySize 84
    chance 0.2
    attenuate 1
}
flickerlight FirePlaceSmall
{
    color 0.6 0.3 0.0
    size 32
    secondarySize 48
    chance 0.2
    attenuate 1
}
flickerlight CurseLight
{
    color 0.5 0.0 0.0
    size 24
    secondarySize 18
    chance 0.1
	attenuate 1
	offset 0 8 0
}
flickerlight HeartLight
{
    color 0.5 0.0 0.0
    size 24
    secondarySize 18
    chance 0.1
	attenuate 1
	offset 0 8 0
}

flickerlight BugLight
{
    color 0.729 0.573 0.350
    size 128
    secondarySize 150
    chance 0.1
	attenuate 1
	offset 0 8 0
}
flickerlight BugLightSmall
{
    color 0.729 0.573 0.350
    size 8
    secondarySize 6
    chance 0.1
	attenuate 1
	offset 0 8 0
}
flickerlight ResurrectLight
{
    color 1.0 0.0 0.0
    size 64
    secondarySize 18
    chance 0.1
	attenuate 1
	offset 0 8 0
}
flickerlight ThunderBoltLight
{
    color 0.8 0.8 1.0
    size 256
    secondarySize 300
    chance 0.1
	attenuate 1
	offset 0 8 0
}


flickerlight GunshotLight
{
    color 0.46 0.36 0.23
    size 92
    secondarySize 48
    chance 0.1
	attenuate 1
	offset 0 8 0
}

flickerlight MucoLight
{
    color 0.0 0.5 0.0
    size 32
    secondarySize 24
    chance 0.1
	attenuate 1
	offset 0 0 0
}


flickerlight MucoLightSpalash
{
    color 0.0 1.0 0.0
    size 32
    secondarySize 24
    chance 0.1
	attenuate 1
	offset 0 0 0
}

flickerlight KabumLight
{
    color 0.972 0.764 0.466
    size 192
    secondarySize 150
    chance 0.1
	attenuate 1
	offset 0 8 0
}


/*{
FRAME MISL { light KabumLight }
}*/

flickerlight GunflashLight
{
    color 0.972 0.764 0.466
    size 64
    secondarySize 128
    chance 0.5
	attenuate 1
	offset 0 24 0
}


pointlight GreenMossLight
{
    color 0.4 0.6 0.4
    size 128
	attenuate 1
	offset 0 24 0
}
pointlight GreenMossLightCeiling
{
    color 0.4 0.6 0.4
    size 128
	attenuate 1
	offset 0 -24 0
}
flickerlight PredatorProjectileBurst
{
    color 0.8 0.8 1.0
    size 64
    secondarySize 32
    chance 0.5
	attenuate 1
	offset 0 0 0
}



//fire dust brightmaps
brightmap sprite FDUSA0 {  map "GRAPHICS/brightmaps/FDUSA0.png" }
brightmap sprite FDUSB0 {  map "GRAPHICS/brightmaps/FDUSB0.png" }
brightmap sprite FDUSC0 {  map "GRAPHICS/brightmaps/FDUSC0.png" }


//Light moss	 brightmaps

brightmap sprite LMOSA0 {  map "GRAPHICS/brightmaps/LMOSA0.png" }
brightmap sprite LMOSB0 {  map "GRAPHICS/brightmaps/LMOSB0.png" }
brightmap sprite LMOSC0 {  map "GRAPHICS/brightmaps/LMOSC0.png" }
brightmap sprite LMOSD0 {  map "GRAPHICS/brightmaps/LMOSD0.png" }
brightmap sprite LMOSE0 {  map "GRAPHICS/brightmaps/LMOSE0.png" }



//Bat brightmaps
brightmap sprite BATBA0 {  map "GRAPHICS/brightmaps/BATBA0.png" }
brightmap sprite BATAA0 {  map "GRAPHICS/brightmaps/BATAA0.png" }
brightmap sprite BATAA7A3 {  map "GRAPHICS/brightmaps/BATAA7A3.png" }
brightmap sprite BATAA8A2 {  map "GRAPHICS/brightmaps/BATAA8A2.png" }
brightmap sprite BATAB0 {  map "GRAPHICS/brightmaps/BATAB0.png" }
brightmap sprite BATAB7B3 {  map "GRAPHICS/brightmaps/BATAB7B3.png" }
brightmap sprite BATAC0 {  map "GRAPHICS/brightmaps/BATAC0.png" }
brightmap sprite BATAB8B2 {  map "GRAPHICS/brightmaps/BATAB8B2.png" }
brightmap sprite BATAC7C3 {  map "GRAPHICS/brightmaps/BATAC7C3.png" }
brightmap sprite BATAC8C2 {  map "GRAPHICS/brightmaps/BATAC8C2.png" }
brightmap sprite BATAD0 {  map "GRAPHICS/brightmaps/BATAD0.png" }
brightmap sprite BATAD8D2 {  map "GRAPHICS/brightmaps/BATAD8D2.png" }
brightmap sprite BATAE0 {  map "GRAPHICS/brightmaps/BATAE0.png" }
brightmap sprite BATAE8E2 {  map "GRAPHICS/brightmaps/BATAE8E2.png" }

//spiders brightmaps
brightmap sprite BSDRA1 {  map "GRAPHICS/brightmaps/BSDRA1.png" }
brightmap sprite BSDRA8A2 {  map "GRAPHICS/brightmaps/BSDRA8A2.png" }
brightmap sprite BSDRB1F1 {  map "GRAPHICS/brightmaps/BSDRB1F1.png" }
brightmap sprite BSDRB8B2 {  map "GRAPHICS/brightmaps/BSDRB8B2.png" }
brightmap sprite BSDRC1E1 {  map "GRAPHICS/brightmaps/BSDRC1E1.png" }
brightmap sprite BSDRC8C2 {  map "GRAPHICS/brightmaps/BSDRC8C2.png" }
brightmap sprite BSDRD1 {  map "GRAPHICS/brightmaps/BSDRD1.png" }
brightmap sprite BSDRD8D2 {  map "GRAPHICS/brightmaps/BSDRD8D2.png" }
brightmap sprite BSDRE8E2 {  map "GRAPHICS/brightmaps/BSDRE8E2.png" }
brightmap sprite BSDRF8F2 {  map "GRAPHICS/brightmaps/BSDRF8F2.png" }
brightmap sprite BSDRG1 {  map "GRAPHICS/brightmaps/BSDRG1.png" }
brightmap sprite BSDRG2G8 {  map "GRAPHICS/brightmaps/BSDRG2G8.png" }
brightmap sprite BSDRH1 {  map "GRAPHICS/brightmaps/BSDRH1.png" }
brightmap sprite BSDRH2H8 {  map "GRAPHICS/brightmaps/BSDRH2H8.png" }
brightmap sprite BSDRI1 {  map "GRAPHICS/brightmaps/BSDRI1.png" }
brightmap sprite BSDRI2I8 {  map "GRAPHICS/brightmaps/BSDRI2I8.png" }

brightmap sprite SPDBA1 {  map "GRAPHICS/brightmaps/SPBBA1.png" }
brightmap sprite SPDBA8A2 {  map "GRAPHICS/brightmaps/SPBBA8A2.png" }
brightmap sprite SPDBB1F1 {  map "GRAPHICS/brightmaps/SPBBB1F1.png" }
brightmap sprite SPDBB8B2 {  map "GRAPHICS/brightmaps/SPBBB8B2.png" }
brightmap sprite SPDBC1E1 {  map "GRAPHICS/brightmaps/SPBBC1E1.png" }
brightmap sprite SPDBC8C2 {  map "GRAPHICS/brightmaps/SPBBC8C2.png" }
brightmap sprite SPDBD1 {  map "GRAPHICS/brightmaps/SPBBD1.png" }
brightmap sprite SPDBD8D2 {  map "GRAPHICS/brightmaps/SPBBD8D2.png" }
brightmap sprite SPDBE8E2 {  map "GRAPHICS/brightmaps/SPBBE8E2.png" }
brightmap sprite SPDBF8F2 {  map "GRAPHICS/brightmaps/SPBBF8F2.png" }
brightmap sprite SPDBG1 {  map "GRAPHICS/brightmaps/SPBBG1.png" }
brightmap sprite SPDBG2G8 {  map "GRAPHICS/brightmaps/SPBBG2G8.png" }
brightmap sprite SPDBH1 {  map "GRAPHICS/brightmaps/SPBBH1.png" }
brightmap sprite SPDBH2H8 {  map "GRAPHICS/brightmaps/SPBBH2H8.png" }
brightmap sprite SPDBI1 {  map "GRAPHICS/brightmaps/SPBBI1.png" }
brightmap sprite SPDBI2I8 {  map "GRAPHICS/brightmaps/SPBBI2I8.png" }

//Predator brightmap
brightmap sprite PREDA0 {  map "GRAPHICS/brightmaps/PREDA0.png" }



