world/smallDoorOpenScreep 	0100
world/smallDoorOpenChick	0101
world/woodElevator			0102
world/woodSlideLoop			0103
world/bigSlideLoop			0104
world/MetalSlideLoop		0105
world/StoneLoop				0106
world/SlideSteam			0107
world/StartMove 			0110
world/MecPlatformStart		0111
world/MetalLoop				0112
world/MecBigStart			0113
world/StoneLoopSmall		0114
world/MetalLoop2			0116
world/SmallDoorOpenScreep2	0117
world/SmallStoneSlide		0118
world/WoodSlide				0119
world/SliteTo				0120
world/SlideFrom				0121
world/GreatStoneLoop		0124
world/BigMoveStop			0150
world/MetalSlideStop		0151
world/MetalSlideStart		0152
world/MecStop				0153
world/SmallMecStop			0155
world/SmallDoorStop			0156
world/GreatStop				0157
world/MecStop2				0158
world/SwingDoorStop			0159
world/GreatStoneStop		0160
world/WoodSlideStop			0162
world/MecStop3				0163
world/MecStop4				0165
world/SoftStop				0166
world/MecStart				0167
world/MediumStop			0168
world/MediumStop2			0169
world/StoneMove2			0174
world/BigSwitch				0200
world/ElectricSwitch		0201
world/ElectricSwitch2		0202
world/MediumSwitch			0203
world/MediumSwitch2			0206
world/Switchi				0207
world/Zippo					0208
world/SteamSwitch			0209
world/SteamSwitch2			0210
world/WoodSlideStop2		0211
world/MecStop5				0212
world/PlugIn				0214
world/smallDoorOpen 		0156
world/smallSlideStop 		0159