LQDRIP1 LQDRIP1
LQDRIP2 LQDRIP2
LQDRIP3 LQDRIP3
LQDRIP4 LQDRIP4
LQDRIP5 LQDRIP5
LQDRIP6 LQDRIP6
$random gore/splashy { LQDRIP1 LQDRIP2 LQDRIP3 LQDRIP4 LQDRIP5 LQDRIP6 }
$rolloff gore/splashy 128 512

BLDCVK1 BLDCVK1
BLDCVK2 BLDCVK2
BLDCVK3 BLDCVK3
BLDCVK4 BLDCVK4
$random gore/BloodSplash { BLDCVK1 BLDCVK2 BLDCVK3 }

misc/gibbed	DSSLOP


PFLESH1	 	PFLESH1
PFLESH2 	PFLESH2
PFLESH3 	PFLESH3
PFLESH4	 	PFLESH4
PFLESH5 	PFLESH5


$random gore/hit { PFLESH1	 PFLESH2 	PFLESH3 	PFLESH4 	PFLESH5  }
$rolloff gore/hit 64 384


DSBLUD DSBLUD
DSBLUD2 DSBLUD2
DSBLUD3 DSBLUD3
DSBLUD4 DSBLUD4
$random gore/spillDown { DSBLUD DSBLUD2 DSBLUD3 DSBLUD4 }
$rolloff gore/spillDown 128 384
$volume gore/spillDown 0.8