GrayScale = "0:255=%[0,0,0]:[1,1,1]"
DarkGray = "0:255=#[96,96,96]"
GrayZombie = "16:69=%[0,0,0]:[1, 1, 1]" //gray
GeenZombie = "0:32=%[0,0,0]:[1,3,1]" //green
RedZombie = "0:64=%[0,0,0]:[0.6,0.2,0]" //red

RedSpider = "48:79=16:47","128:151=16:39","80:111=48:79","112:127=[96,48,32]:[32,16,0]"
BrownSpider = "112:127=64:79"
BlackSpider = "112:127=96:111"
GraySpider = "112:117=80:85", "118:127=102:111"



RedGlass = "80:111=168:191"
BlueGlass = "80:111=192:207"
OrangeGlass = "80:111=208:223"
YellowGlass = "80:111=224:231"
PinkGlass = "80:111=16:47"

GreenBlood = "0:255=#[0,255,0]"

