GameInfo
{
	AddEventHandlers = "SDPWHScreenEffects"
	//AddEventHandlers  = "TorchEvent"
	//AddEventHandlers  = "DistanceControl"
	AddEventHandlers  = "playerBasicEvent"
	AddEventHandlers  = "DistanceControllEvent"
	AddEventHandlers = "MBlurHandler"
	AddEventHandlers = "LensFlares"


	dimcolor = "#000000"
	dimamount = 0.8
	borderflat = "BRBC"

	/*WeaponSlot = 1, "PitchFork"
	WeaponSlot = 2, "FlareGun"
	WeaponSlot = 3, "Sawedoff","z_SawedoffDouble"
	WeaponSlot = 4, "TommyGun"
	WeaponSlot = 6, "Dynamite"*/




}
clearepisodes
episode HEMOTEST {
	name = "Tutorial"
}
episode INTRO {
	name = "Cemetery"
}
episode MPASS {
	name = "Cave Garden"
}
map HEMOTEST "Tutorial"{
	NEXT = "INTRO"
	//music = "GARDEN"
	FALLINGDAMAGE
	MONSTERFALLINGDAMAGE
	InterMusic = "DMPRAY"
	NoIntermission
}

map INTRO "Intro"{
	InterMusic = "DMPRAY"
	NEXT = "CEMETERY"
}

map CEMETERY "Cemetery"
{
//music = "SURFACE"
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
NEXT = "MPASS"
InterMusic = "DMPRAY"
}

map MPASS "Cave Garden"
{
//music = "SURFACE"
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
NEXT = "PATREON"
InterMusic = "DMPRAY"
}

map MANOR "House of the Rizing Sin"
{
//music = "manson"
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
NEXT = "PATREON"
InterMusic = "DMPRAY"
}



map PATREON "Here we are"
{
NoIntermission
//music = "PMortem"
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
InterMusic = "DMPRAY"
}










skill baby
{
	AutoUseHealth
	AmmoFactor = 2
	MonsterHealth = 0.5
	DamageFactor = 0.5
	SpawnFilter = Baby
	PicName = "M_JKILL"
	Name = "$SKILL_BABY"
	Key = "i"
}

skill easy
{
	DamageFactor = 0.75
	MonsterHealth = 0.75
	SpawnFilter = Easy
	PicName = "M_ROUGH"
	Name = "$SKILL_EASY"
	Key = "h"
}

skill normal
{
	DamageFactor = 0.75
	MonsterHealth = 1.0
	SpawnFilter = Normal
	PicName = "M_HURT"
	Key = "h"
	Name = "$SKILL_NORMAL"
	//DefaultSkill
}

skill hard
{
	DamageFactor = 1.0
	MonsterHealth = 1.0
	SpawnFilter = Hard
	PicName = "M_ULTRA"
	Name = "$SKILL_HARD"
	Key = "u"
}

skill nightmare
{
	AmmoFactor = 2
	DamageFactor = 1.5
	MonsterHealth = 1.5
	FastMonsters
	DisableCheats
	SpawnFilter = Nightmare
	PicName = "M_NMARE"
	Name = "$SKILL_NIGHTMARE"
	MustConfirm
	Key = "n"
}



SpawnNums
{
22113	 = 	note_0
22114	 = 	note_1
22115	 = 	note_2
22116	 = 	note_3
22117	 = 	note_4
22118	 = 	note_5
22119	 = 	note_6
22120	 = 	note_7
22121	 = 	note_8
22122	 = 	note_9
22123	 = 	note_10
22124	 = 	note_11
22125	 = 	note_12
22126	 = 	note_13
22127	 = 	note_14
22128	 = 	note_15
22129	 = 	note_16
22130	 = 	note_17
22131	 = 	note_18
22132	 = 	note_19
22133	 = 	note_20
22134	 = 	note_21
22135	 = 	note_22
22136	 = 	note_23
22137	 = 	note_24
22138	 = 	note_25
22139	 = 	note_26
22140	 = 	note_27
22141	 = 	note_28
22142	 = 	note_29
22143	 = 	note_30
22144	 = 	note_31
22145	 = 	note_32
22146	 = 	note_33
22147	 = 	note_34
22148	 = 	note_35
22149	 = 	note_36
22150	 = 	note_37
22151	 = 	note_38
22152	 = 	note_39
22153	 = 	note_40
22154	 = 	note_41
22155	 = 	note_42
22156	 = 	note_43
22157	 = 	note_44
22158	 = 	note_45
22159	 = 	note_46
22160	 = 	note_47
22161	 = 	note_48
22162	 = 	note_49
22163	 = 	note_50
22164	 = 	note_51
22165	 = 	note_52
22166	 = 	note_53
22167	 = 	note_54
22168	 = 	note_55
22169	 = 	note_56
22170	 = 	note_57
22171	 = 	note_58
22172	 = 	note_59
22173	 = 	note_60
22174	 = 	note_61
22175	 = 	note_62
22176	 = 	note_63
22177	 = 	note_64
22178	 = 	note_65
22179	 = 	note_66
22180	 = 	note_67
22181	 = 	note_68
22182	 = 	note_69
22183	 = 	note_70
22184	 = 	note_71
22185	 = 	note_72
22186	 = 	note_73
22187	 = 	note_74
22188	 = 	note_75
22189	 = 	note_76
22190	 = 	note_77
22191	 = 	note_78
22192	 = 	note_79
22193	 = 	note_80
22194	 = 	note_81
22195	 = 	note_82
22196	 = 	note_83
22197	 = 	note_84
22198	 = 	note_85
22199	 = 	note_86
22200	 = 	note_87
22201	 = 	note_88
22202	 = 	note_89
22203	 = 	note_90
22204	 = 	note_91
22205	 = 	note_92
22206	 = 	note_93
22207	 = 	note_94
22208	 = 	note_95
22209	 = 	note_96
22210	 = 	note_97
22211	 = 	note_98
22212	 = 	note_99

}


